{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@types/chrome"
    ],
    "composite": true,
    "declaration": true,
    "noEmit": false
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "include": [
    "src/**/*.ts",
    "../../packages/utils/src/**/*",
    "../../packages/constants/src/**/*",
    "../../packages/ui/src/**/*",
    "../../packages/canvas/src/**/*",
    "../../packages/hooks/src/**/*",
    "../../packages/types/src/**/*"

  ]
}